<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zWK-gt-PKu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--triviarama-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="triviarama" id="BYZ-38-t0r" customClass="TriviaramaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXN-Nj-L3U">
                                <rect key="frame" x="-5" y="521" width="778" height="82"/>
                                <state key="normal" backgroundImage="BotonStart.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="axL-Jd-BZg" kind="push" identifier="menu" id="lId-lR-xNA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXX-oe-4Fg">
                                <rect key="frame" x="-5" y="640" width="778" height="82"/>
                                <state key="normal" backgroundImage="BotonScores.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="njK-qU-gHn" kind="push" identifier="scores" id="iwR-HO-djA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="TriviaramaLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="R5Y-8r-0kC">
                                <rect key="frame" x="16" y="20" width="730" height="283"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="283" id="8XY-ZR-Hjn"/>
                                    <constraint firstAttribute="width" constant="730" id="9dP-BU-7kN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Re6-z5-N2c">
                                <rect key="frame" x="280" y="788" width="208" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="Z0n-Io-EfY"/>
                                    <constraint firstAttribute="height" constant="185" id="vz4-U8-clJ"/>
                                </constraints>
                                <state key="normal" image="FarmLogo.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="farmSegue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lcB-Sx-ysG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1UU-lr-tcm">
                                <rect key="frame" x="0.0" y="64" width="768" height="968"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vXX-oe-4Fg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-21" id="4Hf-lS-DMj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xXN-Nj-L3U" secondAttribute="trailing" constant="-21" id="6Dm-HY-SdX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vXX-oe-4Fg" secondAttribute="trailing" constant="-21" id="AN0-Zh-LoH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xXN-Nj-L3U" secondAttribute="bottom" constant="421" id="IrS-Q4-O50"/>
                            <constraint firstItem="xXN-Nj-L3U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-21" id="ODm-Bw-P1t"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vXX-oe-4Fg" secondAttribute="bottom" constant="302" id="TNf-RF-G2d"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Re6-z5-N2c" secondAttribute="bottom" constant="51" id="Vi6-Sf-83B"/>
                            <constraint firstAttribute="centerX" secondItem="Re6-z5-N2c" secondAttribute="centerX" id="Xan-uF-Dlx"/>
                            <constraint firstAttribute="centerX" secondItem="R5Y-8r-0kC" secondAttribute="centerX" constant="-3" id="uFt-1L-5Ml"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oyt-t5-MIM"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="imageView" destination="1UU-lr-tcm" id="3wA-3o-jPL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="514"/>
        </scene>
        <!--scores-->
        <scene sceneID="fbY-KD-TJb">
            <objects>
                <viewController title="scores" id="njK-qU-gHn" customClass="ScoresViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zvt-BP-H9m"/>
                        <viewControllerLayoutGuide type="bottom" id="Svf-vY-4KI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p4B-WJ-qXS">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="118" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jYi-mc-ujN">
                                <rect key="frame" x="0.0" y="273" width="768" height="423"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="423" id="8PQ-1W-8BR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="496" id="Pti-ys-U9v"/>
                                    <constraint firstAttribute="width" constant="768" id="TCa-AL-9pj"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="score" rowHeight="118" id="SMf-nP-gJ6" customClass="ScoreTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="412" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" verticalHuggingPriority="500" tableViewCell="SMf-nP-gJ6" id="Jz9-7Y-KvM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whC-fe-cg6">
                                                    <rect key="frame" x="8" y="0.0" width="15" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Roberto Rivera" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7e-kX-2kG">
                                                    <rect key="frame" x="31" y="0.0" width="122" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Points:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZd-21-UKN">
                                                    <rect key="frame" x="31" y="29" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwJ-zV-SNN">
                                                    <rect key="frame" x="153" y="29" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRp-Jp-cOA">
                                                    <rect key="frame" x="31" y="48" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1o-Cd-MRU">
                                                    <rect key="frame" x="153" y="48" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wrong Moves:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9q2-tz-aMJ">
                                                    <rect key="frame" x="31" y="67" width="111" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuE-Kj-DYq">
                                                    <rect key="frame" x="153" y="67" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUO-n8-BvD">
                                                    <rect key="frame" x="578" y="9" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="b7e-kX-2kG" id="N4I-LY-CFQ"/>
                                            <outlet property="placeLabel" destination="whC-fe-cg6" id="Rap-PA-klZ"/>
                                            <outlet property="pointsLabel" destination="lwJ-zV-SNN" id="TGR-Df-0KL"/>
                                            <outlet property="scoreLabel" destination="jUO-n8-BvD" id="V0e-v9-4wq"/>
                                            <outlet property="timeLabel" destination="q1o-Cd-MRU" id="7wK-XW-aeh"/>
                                            <outlet property="worngMovesLabel" destination="HuE-Kj-DYq" id="pWF-c5-XCe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Scores.png" translatesAutoresizingMaskIntoConstraints="NO" id="POs-GC-qam">
                                <rect key="frame" x="180" y="97" width="408" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="408" id="RTX-Lj-JkS"/>
                                    <constraint firstAttribute="height" constant="112" id="xAy-um-B9S"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2i-ir-ccn">
                                <rect key="frame" x="563" y="252" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jYi-mc-ujN" firstAttribute="leading" secondItem="p4B-WJ-qXS" secondAttribute="leadingMargin" constant="-16" id="0MS-IJ-CkP"/>
                            <constraint firstAttribute="centerX" secondItem="POs-GC-qam" secondAttribute="centerX" id="XuU-I1-Bf4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jYi-mc-ujN" secondAttribute="trailing" constant="-16" id="gzs-C4-g4U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AEF-u7-1xL"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="scoresTableView" destination="jYi-mc-ujN" id="jlE-mI-akU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2Z-db-r83" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496" y="1743"/>
        </scene>
        <!--farm-->
        <scene sceneID="Jjt-Ch-A3s">
            <objects>
                <viewController storyboardIdentifier="farm" title="farm" id="EBO-PY-Ve0" customClass="FARMViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tog-rg-2wa"/>
                        <viewControllerLayoutGuide type="bottom" id="NPJ-c4-bSq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tBk-g6-Xgl">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Cf-0e-LPv">
                                <rect key="frame" x="0.0" y="241" width="768" height="783"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Farm.png" translatesAutoresizingMaskIntoConstraints="NO" id="gTg-cG-xvH">
                                <rect key="frame" x="249" y="95" width="270" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="12v-NN-c2T"/>
                                    <constraint firstAttribute="width" constant="270" id="DXD-RF-dPj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Cf-0e-LPv" firstAttribute="leading" secondItem="tBk-g6-Xgl" secondAttribute="leadingMargin" constant="-16" id="7YE-5P-p8x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Cf-0e-LPv" secondAttribute="trailing" constant="-16" id="DSO-ln-tpo"/>
                            <constraint firstAttribute="centerX" secondItem="9Cf-0e-LPv" secondAttribute="centerX" id="Fpf-SY-3hR"/>
                            <constraint firstAttribute="centerX" secondItem="gTg-cG-xvH" secondAttribute="centerX" id="Fyl-vB-8bf"/>
                            <constraint firstItem="9Cf-0e-LPv" firstAttribute="top" secondItem="gTg-cG-xvH" secondAttribute="bottom" constant="34" id="OLD-CP-vRb"/>
                            <constraint firstItem="gTg-cG-xvH" firstAttribute="top" secondItem="Tog-rg-2wa" secondAttribute="bottom" constant="31" id="bZD-wD-DdP"/>
                            <constraint firstItem="NPJ-c4-bSq" firstAttribute="top" secondItem="9Cf-0e-LPv" secondAttribute="bottom" id="cNA-bF-PZJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MWR-8x-Tov"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="FarmWebVIew" destination="9Cf-0e-LPv" id="nNf-LE-9Zx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbC-Bq-A3M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="1746"/>
        </scene>
        <!--menu-->
        <scene sceneID="ZwY-iC-bBo">
            <objects>
                <viewController title="menu" id="axL-Jd-BZg" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KzS-3J-3Jh"/>
                        <viewControllerLayoutGuide type="bottom" id="Qez-9g-ncN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AfD-75-ii8">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="6Ha-Ve-U5k">
                                <rect key="frame" x="-8" y="245" width="768" height="203"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="level" id="S2u-VO-zUx">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S2u-VO-zUx" id="dzc-Pb-dpm">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="15" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ctO-kI-7Qi">
                                <rect key="frame" x="0.0" y="485" width="768" height="172"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="category" id="lat-nf-ieN">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lat-nf-ieN" id="M1U-oK-Rqb">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Menu.png" translatesAutoresizingMaskIntoConstraints="NO" id="qpQ-BK-pjY">
                                <rect key="frame" x="274" y="81" width="268" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="df9-6K-QFA"/>
                                    <constraint firstAttribute="height" constant="109" id="ydS-4I-C1b"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Animals" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwn-be-rkJ">
                                <rect key="frame" x="141" y="449" width="497" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8Z-Tm-Lta">
                                <rect key="frame" x="21" y="449" width="122" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.04638836625495113" green="0.66003787878787878" blue="0.34676981813630314" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Level:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QW-Oo-ckg">
                                <rect key="frame" x="21" y="273" width="74" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="1" green="0.30523157754301999" blue="0.46634493039609848" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Easy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIW-Pk-hvK">
                                <rect key="frame" x="99" y="270" width="405" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTj-OB-8cd">
                                <rect key="frame" x="-5" y="934" width="778" height="82"/>
                                <state key="normal" backgroundImage="BotonStart.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gameSegue:" destination="axL-Jd-BZg" eventType="touchUpInside" id="wcx-Vv-JXf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ctO-kI-7Qi" firstAttribute="leading" secondItem="AfD-75-ii8" secondAttribute="leadingMargin" constant="-16" id="80z-YB-lju"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ctO-kI-7Qi" secondAttribute="trailing" constant="-16" id="KTI-xM-hmz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tTj-OB-8cd" secondAttribute="trailing" constant="-26" id="O5R-Ll-IDc"/>
                            <constraint firstAttribute="centerX" secondItem="qpQ-BK-pjY" secondAttribute="centerX" constant="-24" id="UuI-M6-WJ3"/>
                            <constraint firstItem="tTj-OB-8cd" firstAttribute="leading" secondItem="AfD-75-ii8" secondAttribute="leadingMargin" constant="-21" id="b0A-bI-McQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Ha-Ve-U5k" secondAttribute="trailing" constant="-16" id="nmV-yV-LR5"/>
                            <constraint firstItem="6Ha-Ve-U5k" firstAttribute="leading" secondItem="AfD-75-ii8" secondAttribute="leadingMargin" constant="-16" id="uh0-Nl-NTf"/>
                            <constraint firstItem="Qez-9g-ncN" firstAttribute="top" secondItem="tTj-OB-8cd" secondAttribute="bottom" constant="8" id="ycx-cQ-gNd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kVX-si-tGi"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="CategoriesTableView" destination="ctO-kI-7Qi" id="L4D-M6-gau"/>
                        <outlet property="labelCategory" destination="hwn-be-rkJ" id="oss-XK-Zvl"/>
                        <outlet property="labelLevel" destination="eIW-Pk-hvK" id="fnP-TN-wtF"/>
                        <outlet property="levelsTableView" destination="6Ha-Ve-U5k" id="PQn-47-qlW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4D-Lc-QYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031" y="514"/>
        </scene>
        <!--game-->
        <scene sceneID="eFx-cg-ajb">
            <objects>
                <viewController restorationIdentifier="game" storyboardIdentifier="game" title="game" id="fyM-tD-0Q1" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hm9-fm-nLN"/>
                        <viewControllerLayoutGuide type="bottom" id="vF3-s9-aFN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="32o-eV-afg">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U2h-Ka-laM">
                                <rect key="frame" x="16" y="821" width="120" height="167"/>
                                <color key="backgroundColor" red="0.39437363850000001" green="0.67045243399999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cvO-O4-kfD" appends="YES" id="12b-oZ-Xjo"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wAX-0I-ZQ6">
                                <rect key="frame" x="175" y="821" width="120" height="167"/>
                                <color key="backgroundColor" red="0.39437363850000001" green="0.67045243399999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="x9I-Ou-Oin" appends="YES" id="qDA-mq-Tb6"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UtE-eY-fqd">
                                <rect key="frame" x="484" y="821" width="120" height="167"/>
                                <color key="backgroundColor" red="0.39437363850000001" green="0.67045243399999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="heJ-QI-NXu" appends="YES" id="feh-Tk-RlD"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SDY-dB-jzU">
                                <rect key="frame" x="632" y="821" width="120" height="167"/>
                                <color key="backgroundColor" red="0.39437363850000001" green="0.67045243399999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="OfN-9t-chL" appends="YES" id="ON0-MV-he0"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Ol-Xc-Txf">
                                <rect key="frame" x="329" y="821" width="120" height="167"/>
                                <color key="backgroundColor" red="0.39437363850000001" green="0.67045243399999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Q4o-Z6-erU" appends="YES" id="Z3U-OO-jdR"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FMg-O1-5gq">
                                <rect key="frame" x="16" y="616" width="120" height="167"/>
                                <color key="backgroundColor" red="0.39437363850000001" green="0.67045243399999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="U44-47-K0k" appends="YES" id="2Vb-xg-bG1"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jc3-4A-MWW">
                                <rect key="frame" x="175" y="616" width="120" height="167"/>
                                <color key="backgroundColor" red="0.39437363850000001" green="0.67045243399999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0yA-ka-dhK" appends="YES" id="6JU-yw-WOU"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nfU-ew-ghK">
                                <rect key="frame" x="329" y="616" width="120" height="167"/>
                                <color key="backgroundColor" red="0.39437363850000001" green="0.67045243399999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Yom-hP-z70" appends="YES" id="dsF-ji-oxA"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mYJ-qT-40G">
                                <rect key="frame" x="484" y="616" width="120" height="167"/>
                                <color key="backgroundColor" red="0.39437363850000001" green="0.67045243399999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Q6p-Lu-atZ" appends="YES" id="5hx-cB-R2e"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RZn-ix-W1T">
                                <rect key="frame" x="632" y="616" width="120" height="167"/>
                                <color key="backgroundColor" red="0.39437363850000001" green="0.67045243399999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="KDg-gl-Mal" appends="YES" id="SeG-cw-fJa"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Pg-P3-lv7">
                                <rect key="frame" x="632" y="418" width="120" height="167"/>
                                <color key="backgroundColor" red="0.39437363850000001" green="0.67045243399999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vs9-SZ-bG9" appends="YES" id="FfJ-1h-ZBh"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="54z-2d-aeY">
                                <rect key="frame" x="484" y="418" width="120" height="167"/>
                                <color key="backgroundColor" red="0.39437363850000001" green="0.67045243399999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="k4W-0S-80A" appends="YES" id="X2z-0a-bMw"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gDA-Rh-W8q">
                                <rect key="frame" x="329" y="418" width="120" height="167"/>
                                <color key="backgroundColor" red="0.39437363850000001" green="0.67045243399999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="kN2-Zr-jfA" appends="YES" id="Ccl-hb-IPR"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WqD-xQ-LC1">
                                <rect key="frame" x="175" y="418" width="120" height="167"/>
                                <color key="backgroundColor" red="0.39437363850000001" green="0.67045243399999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="TXY-c7-Ryj" appends="YES" id="hlu-sE-Uy9"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Jc-xU-nFU">
                                <rect key="frame" x="16" y="418" width="120" height="167"/>
                                <color key="backgroundColor" red="0.39437363850000001" green="0.67045243399999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="MYI-Tz-2ZJ" appends="YES" id="WAU-w4-cqf"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JLw-h8-fre">
                                <rect key="frame" x="16" y="223" width="120" height="167"/>
                                <color key="backgroundColor" red="0.39437363850000001" green="0.67045243399999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ESy-fw-sJp" appends="YES" id="3yG-ms-1WR"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KzW-tP-2bq">
                                <rect key="frame" x="175" y="223" width="120" height="167"/>
                                <color key="backgroundColor" red="0.39437363850000001" green="0.67045243399999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="jnW-qL-Krv" appends="YES" id="al3-oQ-ZP1"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rq8-Ze-nrY">
                                <rect key="frame" x="329" y="223" width="120" height="167"/>
                                <color key="backgroundColor" red="0.39437363850000001" green="0.67045243399999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Sbf-M2-YO0" appends="YES" id="tjD-VL-OcR"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gTT-sg-orw">
                                <rect key="frame" x="632" y="223" width="120" height="167"/>
                                <color key="backgroundColor" red="0.39437363850000001" green="0.67045243399999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="i19-1C-FI3" appends="YES" id="4Ma-xa-h4b"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RtB-2E-0X6">
                                <rect key="frame" x="484" y="223" width="120" height="167"/>
                                <color key="backgroundColor" red="0.39437363850000001" green="0.67045243399999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="j0P-BH-m3I" appends="YES" id="c7g-V1-Ax3"/>
                                </connections>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Sports.png" translatesAutoresizingMaskIntoConstraints="NO" id="LOF-va-laT">
                                <rect key="frame" x="0.0" y="72" width="768" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="768" id="8ST-PV-2Yr"/>
                                    <constraint firstAttribute="height" constant="71" id="cgi-WQ-FeA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Points:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKY-5e-EzN">
                                <rect key="frame" x="31" y="166" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="WWK-IE-4Ah"/>
                                    <constraint firstAttribute="height" constant="21" id="elI-Gj-uM5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yh1-9e-MHg">
                                <rect key="frame" x="342" y="166" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="bmx-zf-RU7"/>
                                    <constraint firstAttribute="height" constant="21" id="tWE-fk-fGZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Wrong moves:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mat-ST-fhp">
                                <rect key="frame" x="585" y="166" width="116" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4gh-BH-IIU"/>
                                    <constraint firstAttribute="width" constant="116" id="Dh1-mx-QNc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaY-Xk-81V">
                                <rect key="frame" x="709" y="166" width="43" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DPr-rr-FNl"/>
                                    <constraint firstAttribute="width" constant="43" id="R4U-JA-0WR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fnd-d6-q6i">
                                <rect key="frame" x="106" y="166" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="WCZ-ov-9Aq"/>
                                    <constraint firstAttribute="height" constant="21" id="nID-dH-wQ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="05:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbX-dt-gFc">
                                <rect key="frame" x="396" y="166" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CMy-sX-Bg5"/>
                                    <constraint firstAttribute="width" constant="45" id="raa-dz-IDO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="LOF-va-laT" secondAttribute="centerX" constant="-11.5" id="3nu-O8-gg6"/>
                            <constraint firstItem="PaY-Xk-81V" firstAttribute="leading" secondItem="Mat-ST-fhp" secondAttribute="trailing" constant="8" id="EDl-9b-CVx"/>
                            <constraint firstItem="zbX-dt-gFc" firstAttribute="leading" secondItem="yh1-9e-MHg" secondAttribute="trailing" constant="8" id="EXI-75-RiZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mat-ST-fhp" secondAttribute="trailing" constant="51" id="W5D-pw-GYc"/>
                            <constraint firstItem="Fnd-d6-q6i" firstAttribute="leading" secondItem="qKY-5e-EzN" secondAttribute="trailing" constant="15" id="m2U-YC-ETv"/>
                            <constraint firstAttribute="centerX" secondItem="yh1-9e-MHg" secondAttribute="centerX" constant="-10" id="pfl-V8-mXi"/>
                            <constraint firstItem="qKY-5e-EzN" firstAttribute="leading" secondItem="32o-eV-afg" secondAttribute="leadingMargin" constant="15" id="z7X-vJ-oyg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SHE-1I-31S"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="cardView1" destination="JLw-h8-fre" id="1L4-Xr-rAm"/>
                        <outlet property="cardView10" destination="6Pg-P3-lv7" id="3Mf-wm-lkM"/>
                        <outlet property="cardView11" destination="FMg-O1-5gq" id="ZhF-Wf-ixR"/>
                        <outlet property="cardView12" destination="jc3-4A-MWW" id="0qe-y4-6qc"/>
                        <outlet property="cardView13" destination="nfU-ew-ghK" id="aPB-Y7-nF1"/>
                        <outlet property="cardView14" destination="mYJ-qT-40G" id="Ebo-Vw-t5X"/>
                        <outlet property="cardView15" destination="RZn-ix-W1T" id="R76-Qg-q3v"/>
                        <outlet property="cardView16" destination="U2h-Ka-laM" id="Nc5-n5-FXE"/>
                        <outlet property="cardView17" destination="wAX-0I-ZQ6" id="ayg-cf-oYL"/>
                        <outlet property="cardView18" destination="9Ol-Xc-Txf" id="Vyz-Cw-xnw"/>
                        <outlet property="cardView19" destination="UtE-eY-fqd" id="PFb-Kw-xjW"/>
                        <outlet property="cardView2" destination="KzW-tP-2bq" id="IzC-hJ-NxH"/>
                        <outlet property="cardView20" destination="SDY-dB-jzU" id="hNe-7e-fUA"/>
                        <outlet property="cardView3" destination="rq8-Ze-nrY" id="V6Q-g4-aJV"/>
                        <outlet property="cardView4" destination="RtB-2E-0X6" id="uyR-RX-iBy"/>
                        <outlet property="cardView5" destination="gTT-sg-orw" id="fKF-7h-FSH"/>
                        <outlet property="cardView6" destination="7Jc-xU-nFU" id="p4Z-8r-TfM"/>
                        <outlet property="cardView7" destination="WqD-xQ-LC1" id="lfW-EB-xN2"/>
                        <outlet property="cardView8" destination="gDA-Rh-W8q" id="2Z3-xR-fmk"/>
                        <outlet property="cardView9" destination="54z-2d-aeY" id="OII-ZU-rrR"/>
                        <outlet property="categoryImageView" destination="LOF-va-laT" id="0qK-vg-728"/>
                        <outlet property="pointsLabel" destination="Fnd-d6-q6i" id="b3s-wX-3KF"/>
                        <outlet property="timerLabel" destination="zbX-dt-gFc" id="oVK-lx-DdN"/>
                        <outlet property="wrongMovesLabel" destination="PaY-Xk-81V" id="aQ5-ys-0z7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLP-Ae-0nc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ESy-fw-sJp">
                    <connections>
                        <action selector="tapCard1:" destination="fyM-tD-0Q1" id="bax-b9-w03"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="jnW-qL-Krv">
                    <connections>
                        <action selector="tapCard2:" destination="fyM-tD-0Q1" id="h9M-Jj-hqD"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Sbf-M2-YO0">
                    <connections>
                        <action selector="tapCard3:" destination="fyM-tD-0Q1" id="TEC-pB-Czu"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="j0P-BH-m3I">
                    <connections>
                        <action selector="tapCard4:" destination="fyM-tD-0Q1" id="gvD-Yz-DNA"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="i19-1C-FI3">
                    <connections>
                        <action selector="tapCard5:" destination="fyM-tD-0Q1" id="skZ-XC-SmZ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="MYI-Tz-2ZJ">
                    <connections>
                        <action selector="tapCard6:" destination="fyM-tD-0Q1" id="mTw-5M-j2k"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="TXY-c7-Ryj">
                    <connections>
                        <action selector="tapCard7:" destination="fyM-tD-0Q1" id="EQc-hk-Ieh"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="kN2-Zr-jfA">
                    <connections>
                        <action selector="tapCard8:" destination="fyM-tD-0Q1" id="eHw-8G-GOJ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="k4W-0S-80A">
                    <connections>
                        <action selector="tapCard9:" destination="fyM-tD-0Q1" id="3lF-VI-cmj"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="vs9-SZ-bG9">
                    <connections>
                        <action selector="tapCard10:" destination="fyM-tD-0Q1" id="15g-oc-r1L"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="U44-47-K0k">
                    <connections>
                        <action selector="tapCard11:" destination="fyM-tD-0Q1" id="zbP-nb-QIG"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="0yA-ka-dhK">
                    <connections>
                        <action selector="tapCard12:" destination="fyM-tD-0Q1" id="Edu-F5-Tzi"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Yom-hP-z70">
                    <connections>
                        <action selector="tapCard13:" destination="fyM-tD-0Q1" id="1BX-YR-drV"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Q6p-Lu-atZ">
                    <connections>
                        <action selector="tapCard14:" destination="fyM-tD-0Q1" id="kc4-52-dz3"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="KDg-gl-Mal">
                    <connections>
                        <action selector="tapCard15:" destination="fyM-tD-0Q1" id="bfV-xK-t1r"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="cvO-O4-kfD">
                    <connections>
                        <action selector="tapCard16:" destination="fyM-tD-0Q1" id="KaM-Nt-4oB"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="x9I-Ou-Oin">
                    <connections>
                        <action selector="tapCard17:" destination="fyM-tD-0Q1" id="7ce-DQ-ZaF"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Q4o-Z6-erU">
                    <connections>
                        <action selector="tapCard18:" destination="fyM-tD-0Q1" id="m0D-dC-Lpk"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="heJ-QI-NXu">
                    <connections>
                        <action selector="tapCard19:" destination="fyM-tD-0Q1" id="MVs-Zc-NIQ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="OfN-9t-chL">
                    <connections>
                        <action selector="tapCard20:" destination="fyM-tD-0Q1" id="SO6-UK-fN7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2958" y="584"/>
        </scene>
        <!--result-->
        <scene sceneID="mka-QM-pEy">
            <objects>
                <viewController restorationIdentifier="result" storyboardIdentifier="result" title="result" id="CoN-Di-Xpe" customClass="ResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UKa-G8-2HD"/>
                        <viewControllerLayoutGuide type="bottom" id="vkY-DZ-dYQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EPN-di-aGD">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nny-Xb-H9d">
                                <rect key="frame" x="355" y="223" width="192" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Points:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHd-LZ-E5M">
                                <rect key="frame" x="227" y="307" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KT5-T9-g7L">
                                <rect key="frame" x="355" y="307" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ub2-MD-leb">
                                <rect key="frame" x="244" y="370" width="64" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBn-9r-bvc">
                                <rect key="frame" x="355" y="370" width="192" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wrong moves:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cT4-cP-wSS">
                                <rect key="frame" x="140" y="428" width="168" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmJ-BY-YQX">
                                <rect key="frame" x="355" y="436" width="159" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lho-iZ-IfR">
                                <rect key="frame" x="234" y="542" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Rd-rG-8Q3">
                                <rect key="frame" x="355" y="542" width="195" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqM-08-u8u">
                                <rect key="frame" x="227" y="227" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kb7-Be-SRm">
                                <rect key="frame" x="0.0" y="751" width="768" height="85"/>
                                <state key="normal" image="playAgain.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playAgain:" destination="CoN-Di-Xpe" eventType="touchUpInside" id="rW4-Jg-aaL"/>
                                    <segue destination="Zea-La-JSj" kind="unwind" unwindAction="unwind2:" id="2GP-xw-bip"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ve-il-gkZ">
                                <rect key="frame" x="479" y="620" width="95" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="nOg-2d-WUb"/>
                                    <constraint firstAttribute="height" constant="92" id="qH6-Kz-6hH"/>
                                </constraints>
                                <state key="normal" image="twitter.jpeg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareTwitter:" destination="CoN-Di-Xpe" eventType="touchUpInside" id="Hca-J9-Ghx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4X-10-fd9">
                                <rect key="frame" x="0.0" y="895" width="768" height="85"/>
                                <state key="normal" image="exit.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="exit:" destination="CoN-Di-Xpe" eventType="touchUpInside" id="5lu-4M-7ta"/>
                                    <segue destination="Zea-La-JSj" kind="unwind" unwindAction="unwind1:" id="LVR-ol-cuA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Winner.png" translatesAutoresizingMaskIntoConstraints="NO" id="kfy-kz-ZTf">
                                <rect key="frame" x="207" y="89" width="326" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="EmX-Yd-1Zt"/>
                                    <constraint firstAttribute="width" constant="326" id="QkW-3A-ehh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yq9-yL-TdZ">
                                <rect key="frame" x="220" y="620" width="95" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="44P-dP-BDd"/>
                                    <constraint firstAttribute="height" constant="92" id="Tgd-Dh-Swx"/>
                                </constraints>
                                <state key="normal" image="facebook.jpeg" backgroundImage="facebook.jpeg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareFacebook:" destination="CoN-Di-Xpe" eventType="touchUpInside" id="Ef7-RJ-iVc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="kfy-kz-ZTf" secondAttribute="centerX" id="JYj-QB-xCS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UC8-eR-yCs"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="nameTextField" destination="nny-Xb-H9d" id="I6T-Xb-SxB"/>
                        <outlet property="pointsLabel" destination="KT5-T9-g7L" id="wcS-ac-4qq"/>
                        <outlet property="scoreLabel" destination="1Rd-rG-8Q3" id="emD-6W-gyP"/>
                        <outlet property="timeLabel" destination="xBn-9r-bvc" id="hdd-B3-X9A"/>
                        <outlet property="wrongMovesLabel" destination="QmJ-BY-YQX" id="2eI-Qj-iic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84M-dO-tg5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Zea-La-JSj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3795" y="504"/>
        </scene>
        <!--Loser View Controller-->
        <scene sceneID="Saj-ss-h4w">
            <objects>
                <viewController restorationIdentifier="lose" storyboardIdentifier="lose" id="bqS-U7-n67" customClass="LoserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z0r-FB-MwO"/>
                        <viewControllerLayoutGuide type="bottom" id="lYK-zF-CKp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9iZ-g6-XAX">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rDr-AN-R2W">
                                <rect key="frame" x="394" y="217" width="192" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Points:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="300-m5-3Uf">
                                <rect key="frame" x="266" y="301" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gte-oa-zWT">
                                <rect key="frame" x="394" y="301" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYL-KO-bf3">
                                <rect key="frame" x="283" y="364" width="64" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kkp-wL-epG">
                                <rect key="frame" x="394" y="364" width="192" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wrong moves:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tc2-M6-KRF">
                                <rect key="frame" x="179" y="422" width="168" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lno-2z-bKt">
                                <rect key="frame" x="394" y="430" width="159" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aA6-Ib-C8K">
                                <rect key="frame" x="273" y="536" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZr-gC-6Ne">
                                <rect key="frame" x="394" y="536" width="195" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaD-cc-vkg">
                                <rect key="frame" x="266" y="221" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Loser.png" translatesAutoresizingMaskIntoConstraints="NO" id="0Gc-4O-hdj">
                                <rect key="frame" x="246" y="83" width="326" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="ACM-L2-2jn"/>
                                    <constraint firstAttribute="width" constant="326" id="L8y-op-HrE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsU-PZ-1SA">
                                <rect key="frame" x="-5" y="658" width="778" height="82"/>
                                <state key="normal" backgroundImage="playAgain.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playAgain:" destination="bqS-U7-n67" eventType="touchUpInside" id="uog-3S-rSZ"/>
                                    <segue destination="lbo-VM-gFV" kind="unwind" unwindAction="unwind2:" id="JSm-Hj-Rjn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVx-wO-UKz">
                                <rect key="frame" x="0.0" y="837" width="778" height="82"/>
                                <state key="normal" backgroundImage="exit.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="exit:" destination="bqS-U7-n67" eventType="touchUpInside" id="xAZ-Hb-e5T"/>
                                    <segue destination="lbo-VM-gFV" kind="unwind" unwindAction="unwind1:" id="Iv1-lE-LoF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="nameTextField" destination="rDr-AN-R2W" id="UAL-ge-ME5"/>
                        <outlet property="pointsLabel" destination="Gte-oa-zWT" id="8yn-lr-Sij"/>
                        <outlet property="scoreLabel" destination="aZr-gC-6Ne" id="7Yz-Tj-f6l"/>
                        <outlet property="timeLabel" destination="Kkp-wL-epG" id="rDp-aV-pK9"/>
                        <outlet property="wrongMovesLabel" destination="Lno-2z-bKt" id="e3n-8u-yYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2DM-KT-Emg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lbo-VM-gFV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3786" y="1639"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="fpz-cr-22g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zWK-gt-PKu" customClass="CustomNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aXc-wo-aqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HD1-ij-Zja"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHM-q2-lP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="278"/>
        </scene>
    </scenes>
    <resources>
        <image name="BotonScores.png" width="768" height="85"/>
        <image name="BotonStart.png" width="768" height="85"/>
        <image name="Farm.png" width="658" height="230"/>
        <image name="FarmLogo.png" width="1000" height="1000"/>
        <image name="Loser.png" width="829" height="229"/>
        <image name="Menu.png" width="659" height="229"/>
        <image name="Scores.png" width="999" height="229"/>
        <image name="Sports.png" width="768" height="72"/>
        <image name="TriviaramaLogo.png" width="1800" height="600"/>
        <image name="Winner.png" width="999" height="229"/>
        <image name="exit.jpg" width="768" height="85"/>
        <image name="facebook.jpeg" width="225" height="225"/>
        <image name="playAgain.jpg" width="768" height="85"/>
        <image name="twitter.jpeg" width="225" height="225"/>
    </resources>
</document>
